[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/Main.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\fabfr\IdeaProjects\hello-world\target\scala-3.1.2\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\fabfr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.2\scala3-sbt-bridge-3.1.2.jar.
[debug] [zinc] Running cached compiler 52e11d90 for Scala Compiler version 3.1.2
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\resources.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\rt.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\sunrsasign.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\jsse.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\jce.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\charsets.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\lib\jfr.jar;C:\Users\fabfr\.jdks\corretto-1.8.0_332\jre\classes;C:\Users\fabfr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.2\scala3-library_3-3.1.2.jar;C:\Users\fabfr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	C:\Users\fabfr\IdeaProjects\hello-world\target\scala-3.1.2\classes
[debug] Scala compilation took 2.8761553 s
[info] done compiling
